<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #D3CCC6;
        }
        #rec_taronja {
            height: 64px;
            margin-top: 128px;
            margin-left: 320px;
            margin-right: 448px;
            background-color: #CE7246;
        }
        #rec_nude {
            height: 64px;
            width: 100vw;
            background-color: #C5AC9D;
        }
        #rec_groc {
            position: absolute;
            left: 320px;
            bottom: 0%;
            height: 452px;
            width: 64px;
            background-color: #D1B54C;
            transform: rotate(45deg) ;
        }
        #cercle{
            position: absolute;
            right: 64px;
            bottom: 64px;
            width: 256px;
            height: 256px;
            border-radius: 256px;
            background-color: #2A92BA;
        }
        
    </style>
</head>
<body>
     <div id="rec_taronja"></div>
     <div id="rec_nude"></div>
     <div id="rec_groc"></div>
     <div id="cercle"></div>
</body>
</html>